{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red238\green189\blue53;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c94902\c78039\c26667\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consegna:\
Dato un array di oggetti letterali con:\
- url dell\'92immagine\
- titolo\
- descrizione\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Creare un carosello come nella foto allegata.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Milestone 0: Come nel primo carosello realizzato, focalizziamoci prima sulla creazione del markup statico: costruiamo il container e inseriamo l'immagine grande in modo da poter stilare lo slider.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Milestone 1: Ora rimuoviamo i contenuti statici e usiamo l\'92array di oggetti letterali per popolare dinamicamente il carosello.\'a0\'a0 Al click dell'utente sulle frecce verso sinistra o destra, l'immagine attiva diventer\'e0 visibile e dovremo aggiungervi titolo e testo.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Milestone 2: Aggiungere il **ciclo infinito** del carosello. Ovvero se la miniatura attiva \'e8 la prima e l'utente clicca la freccia verso destra, la miniatura che deve attivarsi sar\'e0 l'ultima e viceversa per l'ultima miniatura se l'utente clicca la freccia verso sinistra.}